# jingdun-treasure-map

./: readme.txt
common/: pom.xml
common/src/main/java/com/jd/common/dialect/: DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
common/src/main/java/com/jd/common/exception/: BusinessException.java  ErrorContent.java
common/src/main/java/com/jd/common/mybatis/: Criteria.java  ReflectUtil.java
common/src/main/java/com/jd/constant/: BusinessType.java
common/src/main/java/com/jd/core/context/: ApplicationContextHelper.java  SessionConnectionStateListener.java
common/src/main/java/com/jd/core/datasource/: DatasourceInterceptor.java
common/src/main/java/com/jd/core/ensure/: EnsureParam.java
common/src/main/java/com/jd/core/es/: ElasticSearchServer.java  ElasticSearchUtil.java  ElasticsearchClient.java
common/src/main/java/com/jd/core/exceptions/: XEmptyRequestBodyException.java
common/src/main/java/com/jd/core/filter/: Defender.java  HTMLFilter.java  XssEscapeFilter.java  XssEscapeFilterConfig.java  XssEscapeFilterRule.java  XssEscapeServletFilterWrapper.java  XssJSONPreventerDefender.java  XssSanitizerUtil.java  XssSaxFilterDefender.java  XssScanitizerFilterDefender.java  XssURLEscapeFilterRule.java
common/src/main/java/com/jd/core/multipart/: XssCommonsMultipartResolver.java
common/src/main/java/com/jd/core/multiple/: DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java
common/src/main/java/com/jd/core/orm/db/: Base.java  BaseSQLTemplate.java  (+3 more)
common/src/main/java/com/jd/core/output/: Result.java
common/src/main/java/com/jd/core/utils/: CollectionUtils.java  EnCryptors.java  HttpRequestUtils.java  IDUtils.java  PinyinUtils.java  ReflectionUtils.java  RegexUtils.java  SerializeUtils.java  ShortUrlUtils.java  SignUtils.java  StringUtils.java
common/src/main/java/com/jd/mybatis/: MysqlPaginationPlugin.java  OraclePaginationPlugin.java
common/src/main/java/com/jd/utils/: ApplicationContextHelper.java  ArithUtil.java  ArrayUtils.java  AssertUtil.java  Base64Utils.java  BeanMapUtils.java  BigDecimalArith.java  CDNTool.java  CollectionUtils.java  ConfigKeys.java  ControllerTools.java  CookieUtil.java  DateConvert.java  DateUtil.java  DesUtil.java  DozerUtils.java  FileUploadUtil.java  GenerateImageCode.java  GroupUtil.java  HttpUtils.java  JavaBeanUtil.java  MapUtils.java  MemcachedClientApp.java  NumberUtils.java  NumericTool.java  PatternMatchUtils.java  QiniuUtils.java  RedisHandler.java  ReflectionUtils.java  ScriptEngineUtils.java  SecurityUtil.java  SmsFilterWord.java  StringUtils.java  TypeCaseHelper.java  UniqID.java
common/src/main/java/com/jd/utils/comparator/: AbstractComparator.java  ComparatorFactory.java  MapComparator.java
common/src/main/java/com/jd/utils/excel/: ExcelUtil.java  ExeclGray40Color.java
common/src/main/java/com/jd/utils/financial/: Codec.java
common/src/main/java/com/jd/utils/ip/: IPSeeker.java  IPtest.java  Util.java
common/src/test/resources/: datasource.properties
dal/: pom.xml
dal/src/main/java/com/jd/base/: BaseDomain.java  MongoDBBaseDao.java
dal/src/main/java/com/jd/dtos/: AccountListDto.java  CurioCityDto.java  EvaluationDto.java  ItemDto.java  ItemTagDto.java  RoleDto.java  ShopDto.java  TagDto.java  UserDto.java
dal/src/main/java/com/jd/entity/user/: Account.java  CityArea.java  CurioCityTag.java  Dict.java  Evaluation.java  ShopTag.java  User.java
dal/src/main/resources/: generatorConfig.xml  generatorConfig_member.xml
dal/src/main/resources/config/: mybatis.xml
datacenter/: pom.xml
datacenter/WebRoot/WEB-INF/: web.xml
datacenter/src/main/resources/: datasource.properties  log4j.properties  log4j.xml
datacenter/src/main/resources/config/: spring-customize.xml  spring-mvc-customize.xml  velocityToolBox.xml
frontend/: pom.xml
frontend/WebRoot/WEB-INF/: web.xml
frontend/src/main/java/com/jd/util/: ResponseHandler.java  UserUtil.java
frontend/src/main/java/com/jd/web/: ErrorController.java
frontend/src/main/java/com/jd/web/token/: TokenInterceptor.java
frontend/src/main/resources/: config.properties  datasource.properties  log4j.properties  log4j.xml  spring.xml
frontend/src/main/resources/config/: spring-customize.xml  spring-mvc-customize.xml
frontend/src/main/resources/shiro/: spring-shiro-web.xml
frontend/src/main/webapp/WEB-INF/views/: 404.html  login.html
frontend/src/main/webapp/WEB-INF/views/errors/: error.html
jingdun-treasure-map/branches/20170104/: pom.xml  readme.txt
jingdun-treasure-map/branches/20170104/backend/: pom.xml
jingdun-treasure-map/branches/20170104/backend/WebRoot/WEB-INF/views/: login.jsp
jingdun-treasure-map/branches/20170104/backend/src/main/resources/: config.properties  logging.properties  spring.xml
jingdun-treasure-map/branches/20170104/backend/src/main/resources/config/: spring-mvc-customize.xml
jingdun-treasure-map/branches/20170104/backend/src/main/resources/redis/: redis.properties
jingdun-treasure-map/branches/20170104/backend/src/main/resources/shiro/: spring-shiro-web.xml
jingdun-treasure-map/branches/20170104/backend/src/test/java/com.jd/: SimpleHttpClientDemo.java
jingdun-treasure-map/branches/20170104/backend/src/test/resources/: jetty-deploy.xml
jingdun-treasure-map/branches/20170104/business/: pom.xml
jingdun-treasure-map/branches/20170104/business/src/main/resources/: resource.properties
jingdun-treasure-map/branches/20170104/common/src/test/resources/: spring.xml
jingdun-treasure-map/branches/20170104/dal/src/main/resources/: generatorConfig.xml
jingdun-treasure-map/branches/20170104/datacenter/src/main/resources/: spring.xml
jingdun-treasure-map/branches/20170104/frontend/WebRoot/: baidu_verify_iGeFscMoNV.html
jingdun-treasure-map/branches/20170104/frontend/src/main/resources/: resource.properties
jingdun-treasure-map/branches/20170104/mobile/: pom.xml
jingdun-treasure-map/branches/20170104/mobile/WebRoot/WEB-INF/: web.xml
jingdun-treasure-map/branches/20170104/mobile/src/main/resources/: config.properties  log4j.xml  messages.properties
(+478 files in other folders)
