##WOLF 2013-01-16
## ALL DEBUG INFO WARN ERROR FATAL OFF
#log4j.rootLogger = DEBUG, Console, InfoFile, ErrorFile
#
#log4j.appender.Console = org.apache.log4j.ConsoleAppender
## default System.out or  System.err
#log4j.appender.Console.Target = System.out
## default true  immediately  Output
#log4j.appender.Console.ImmediateFlush = true
##log4j.appender.Console.Encoding=UTF-8
## default DEBUG or WARN
#log4j.appender.Console.Threshold = DEBUG
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %-5p %c %x - %m%n
#
#log4j.appender.InfoFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.InfoFile.File = ${catalina.home}/logs/datawarehouse.log
#log4j.appender.InfoFile.Threshold = INFO
#log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd
## default true is  add to File  | false is cover File
#log4j.appender.InfoFile.Append = true
#log4j.appender.InfoFile.ImmediateFlush = true
#log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.InfoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n
#
##log4j.appender.OperateFile = org.apache.log4j.RollingFileAppender
##log4j.appender.OperateFile.File = ${catalina.home}/logs/datawarehouse.log
##log4j.appender.OperateFile.Threshold = INFO
##log4j.appender.OperateFile.Append = true
##log4j.appender.OperateFile.ImmediateFlush = true
##log4j.appender.OperateFile.MaxFileSize = 500MB
##log4j.appender.OperateFile.MaxBackupIndex = 3
##log4j.appender.OperateFile.layout = org.apache.log4j.PatternLayout
##log4j.appender.OperateFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorFile.File = ${catalina.home}/logs/datawarehouse_error.log
#log4j.appender.ErrorFile.Append = true
#log4j.appender.ErrorFile.ImmediateFlush = true
#log4j.appender.ErrorFile.Threshold = ERROR
#log4j.appender.ErrorFile.MaxFileSize = 500MB
#log4j.appender.ErrorFile.MaxBackupIndex = 3
#log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %-5p %c %x - %m%n
#
##log4j.appender.DBLog=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.DBLog.Driver=com.mysql.jdbc.Driver
##log4j.appender.DBLog.URL=jdbc:mysql://localhost/demo
##log4j.appender.DBLog.user=root
##log4j.appender.DBLog.password=123456
##log4j.appender.DBLog.Threshold=WARN
##log4j.appender.DBLog.sql=INSERT INTO tbl_unis_log  VALUES ('%d','%-5p','%c','%L','%M','%r','%t','%m')
##log4j.appender.DBLog.layout=org.apache.log4j.PatternLayout
#
##log4j.appender.Email=org.apache.log4j.net.SMTPAppender
##log4j.appender.Email.Threshold=FATAL
##log4j.appender.Email.BufferSize=10
##log4j.appender.Email.From=web@www.wuset.com
##log4j.appender.Email.SMTPHost=www.wusetu.com
##log4j.appender.Email.Subject=Log4J Message
##log4j.appender.Email.To=web@www.wusetu.com
##log4j.appender.Email.layout=org.apache.log4j.PatternLayout
##log4j.appender.Email.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
##log4j.appender.mail = org.apache.log4j.net.SMTPAppender
##log4j.appender.mail.Threshold = ERROR
##log4j.appender.mail.BufferSize = 512
##log4j.appender.mail.SMTPHost = smtp.yeah.net
##log4j.appender.mail.Subject = Log4J Message
##log4j.appender.mail.From = fancydeepin@yeah.net
##log4j.appender.mail.To = fancydeepin@yeah.net
##log4j.appender.mail.SMTPAuth = true
##log4j.appender.mail.SMTPUsername = username
##log4j.appender.mail.SMTPPassword = password
##log4j.appender.mail.Encoding = GBK
##log4j.appender.mail.layout = org.apache.log4j.PatternLayout
##log4j.appender.mail.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}%n%p %c %L%n%m
#
##log4j.appender.MongoDB = org.log4mongo.MongoDbAppender
##log4j.appender.MongoDB.hostname = 192.168.17.226
##log4j.appender.MongoDB.port = 27017
##log4j.appender.MongoDB.databaseName = rooapplog
##log4j.appender.MongoDB.collectionName = datawarehouse
##log4j.appender.MongoDB.Threshold = INFO
##log4j.appender.MongoDB.layout = org.apache.log4j.PatternLayout
##log4j.appender.MongoDB.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %-5p %c %x - %m%n
#
#log4j.logger.net.sf.navigator=ERROR
#log4j.logger.net.sf.acegisecurity=WARN
#log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.displaytag=ERROR
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.velocity=WARN
#
## HttpClient logging configuration...
#log4j.logger.org.apache.http.wire = WARN
#log4j.logger.org.apache.http.headers = WARN
#log4j.logger.org.apache.http = WARN
#
## SqlMap logging configuration...
#
#log4j.logger.org.apache.jasper = DEBUG
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG
#
#log4j.logger.com.fiscal = DEBUG
#log4j.logger.com.system = DEBUG
#
#
#log4j.logger.com.ibatis= DEBUG
#log4j.logger.com.ibatis.db= DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.common.util.StopWatch=debug
#
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=error
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=error