<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.jd</groupId>
		<artifactId>roo</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd</groupId>
	<artifactId>roo.datacenter</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>datacenter</name>

	<build>
		<outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				    <source>1.8</source>
				    <target>1.8</target>
				    <encoding>UTF-8</encoding>
				</configuration>
		    </plugin>
		    <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <warSourceDirectory>WebRoot</warSourceDirectory>
				    <failOnMissingWebXml>false</failOnMissingWebXml>
				    <warName>datawarehouse</warName>
				</configuration>
		    </plugin>
		    <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat</server>
					<username>admin</username>  
					<password>admin</password>  
				</configuration>
		    </plugin>
		    <plugin> 
				<groupId>org.mybatis.generator</groupId> 
				<artifactId>mybatis-generator-maven-plugin</artifactId> 
				<version>1.3.2</version> 
				<configuration>  
				    <verbose>true</verbose>  
				    <overwrite>true</overwrite>  
				</configuration>  
		    </plugin> 
		</plugins>
	</build>
	
	<dependencies>
		<!-- 引用的工程 -->
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>roo.business</artifactId>
			<type>jar</type>
		</dependency>
        <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
        </dependency>
	</dependencies>
  
</project>