#*****************jedis连接参数设置*********************#
#redis服务器ip #
redis.host=192.168.2.146
#redis服务器端口号#
redis.port=6379
#redis.pass=123456
#************************jedis池参数设置*******************#
#jedis的最大分配对象#
redis.maxActive=20
#jedis最大保存idel状态对象数 #
redis.maxIdle=50
#jedis池没有对象返回时，最大等待时间 #
redis.maxWait=50000
#jedis调用borrowObject方法时，是否进行有效检查#
redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
redis.testOnReturn=true