#dubbo-configure
dubbo_address=192.168.17.226:2181
dubbo_client_timeout=1800000
dubbo_group=dick


########################redis\u914D\u7F6E########################
#redis.pool
redis.maxActive=200
redis.maxIdle=50
redis.maxWait=5000
redis.testOnBorrow=true

#redis.host=127.0.0.1
redis.host=192.168.2.146
redis.port=6379
redis.password=admin
redis.timeout=2000
redis.database=0
redis.usePool=true
redis.RedisNode1.port=6379
redis.RedisNode1=192.168.2.240
redis.RedisNode2.port=6379
redis.RedisNode2=192.168.2.155
redis.masterName=mymaster

######################RabbitMQ\u914D\u7F6E#########################
rabbitmq.serverHost=192.168.17.226
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=admin
rabbitmq.virtualHost=/
rabbitmq.connectionTimeout=2000